spring.application.name=BlueMoon

# --- CẤU HÌNH DATABASE ---
spring.datasource.url=jdbc:postgresql://db.bqacliyspyocscmqfies.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ktpm20251
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CẤU HÌNH HIBERNATE ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# [QUAN TRỌNG] Phải giữ dòng này nếu tắt metadata access
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fix lỗi LOB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Tắt metadata access để khởi động nhanh hơn (nhưng bắt buộc phải có dòng dialect ở trên)
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# --- CẤU HÌNH HIKARI ---
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000