spring.application.name=BlueMoon

# --- DATABASE CONFIG ---
# Dùng direct connection: db.[project-ref].supabase.co
# Thay 'MatKhauMoi@12345' bằng mật khẩu bạn vừa reset ở bước 1
spring.datasource.url=jdbc:postgresql://db.bqacliyspyocscmqfies.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ktpm20251
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.show-sql=true
# Lưu ý: Chỉ dùng create-drop khi muốn xóa hết dữ liệu làm lại
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# --- CONNECTION POOL ---
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000